* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Comic Sans MS", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: url("img/bg-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: right;
    background-color: #0b656a00;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav-link a {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    color: white;
    transition: all 0.5s ease;
}

.nav-link a:hover {
    border-radius: 5px;
    background-color: #38a3a5;
}

main {
    padding-top: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    padding-right: 10%;
    padding-left: 10%;

}

.content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 300px;
    padding-bottom: 200px;
    scroll-margin-top: 50px;
}

/* .content:first-of-type{
    background-image: url("img/bg-color.jpg");
} */
.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}

.about {
    padding-top: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.projects{
    color: white;
}
.projects h2 {
    text-align: center;
    padding: 20px;
}

.project-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-project {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 240px;
    height: 380px;
    border-radius: 10px;
    overflow: hidden;
    border: 8px solid #fff;
    /* box-shadow: 0 0 5px 5px #48abe0; */
    position: relative;
    margin: 20px;
    transition: all 0.5s ease;
}

@keyframes rotateBorder {
    0% {
        border-color: #22577a;
        box-shadow: 0 0 50px #22577a;
        /* transform: rotate(0deg); */
    }

    25% {
        border-color: #38a3a5;
        box-shadow: 0 0 50px #38a3a5;
        /* transform: rotate(90deg); */
    }

    50% {
        border-color: #57cc99;
        box-shadow: 0 0 50px #57cc99;
        /* transform: rotate(180deg); */
    }

    75% {
        border-color: #80ed99;
        box-shadow: 0 0 50px #80ed99;
    }

    100% {
        border-color: #22577a;
        box-shadow: 0 0 50px #22577a;
        /* transform: rotate(360deg); */
    }
}


.card:hover {
    animation: rotateBorder 4s linear infinite;
    width: 260px;
    height: 400px;
    transform: scale(1.1);
}


.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.25s;
}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 10px;
    font-weight: 200;
}

.card-info {
    font-size: 14px;
    line-height: 20px;
    margin: 40px 0;
    font-weight: 400;
}

.card-link {
    text-decoration: none;
    color: #1f3d47;
    background: #8fabba;
    padding: 7px 14px;
    width: 80%;
    border-radius: 10px;
    text-transform: capitalize;
    cursor: pointer;
}








.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #071952 0%,
            #0B666A 29%,
            #35A29F 67%,
            #97FEED 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.content img {
    padding: 40px;
    border-radius: 25%;
    max-width: 50%;
}

section {
    scroll-margin-top: 50px;
}

/* @media only screen and (max-width: 600px) {
    .container {
      display: flex;
      width: 100%;
      background-color: aquamarine;
    }
    .home{
        padding-top: 10%;
    }
    .content{
        flex-direction: column;
        text-align: center;
    }
  } */